{
  "dependencies": {
    "@codemirror/lang-sql": "^6.8.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "codemirror": "^6.0.1",
    "rollup": "^4.40.0"
  }
}
